NEXT_PUBLIC_ENV="development"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://uhqriybccwunzjrmqfen.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocXJpeWJjY3d1bnpqcm1xZmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY4MjYwODUsImV4cCI6MjAyMjQwMjA4NX0.BTZBOgQK9YU8lYjdLt6e-4Pr8J8XsWft34hyC2lBYQ0"